<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #d8cfcf7c;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        h1 {
            color:#880044;
            text-align: center;
            margin-top: 220px;
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <h1>Fun with Bubbles</h1>
    <script src="canvas.js"></script>
</body>
</html>
